# wpattern-multi-tenancy

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: database.sql
src/main/kotlin/br/com/wpattern/multi/tenancy/: Application.kt
src/main/kotlin/br/com/wpattern/multi/tenancy/user/: User.kt  UserController.kt  UserRepository.kt
src/main/kotlin/br/com/wpattern/multi/tenancy/utils/: BaseEntity.kt  TenantHandle.kt
src/main/resources/: application.yml
