group "br.com.wpattern"
version "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.1.3-2"
    ext.spring_boot_version = "2.0.0.M3"

    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}"
    }
}

apply plugin: "kotlin"
apply plugin: 'org.springframework.boot'

compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/milestone"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
    compile "org.postgresql:postgresql:42.1.1"
    compile "io.springfox:springfox-swagger-ui:2.6.1"
    compile "io.springfox:springfox-swagger2:2.6.1"
    compile files("libs/spring-tenant-1.0.0-SNAPSHOT.jar")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
